{
  "mcpServers": {
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--project-ref=nccerxzhcvoaraonvwti"
      ],
      "env": {
        "SUPABASE_ACCESS_TOKEN": "sbp_62f383f1d14be7d9beab88c30a331b8e09841d70"
      }
    }
  }
}