{
  "name": "ai-news-app",
  "version": "0.1.0",
  "private": true,
  "description": "AI-powered news application with automatic summarization and translation",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "collect-rss": "tsx scripts/collect-rss.ts",
    "collect-rss-gemini": "tsx scripts/collect-rss-gemini.ts",
    "test-rss-small": "tsx scripts/test-rss-gemini-small.ts",
    "test-gemini": "tsx scripts/test-gemini.ts",
    "analyze-tags": "tsx scripts/tag-analysis-report-fixed.ts",
    "analyze-tags-full": "tsx scripts/comprehensive-tag-report.ts",
    "view-article-tags": "tsx scripts/view-article-tags.ts",
    "init-tags": "tsx scripts/init-tags-with-rls-fix.ts",
    "reset-db": "tsx scripts/reset-database.ts",
    "check-server": "tsx scripts/check-server-status.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.57.0",
    "@google/generative-ai": "^0.24.1",
    "@heroicons/react": "^2.2.0",
    "@supabase/supabase-js": "^2.38.5",
    "clsx": "^2.0.0",
    "date-fns": "^2.30.0",
    "dotenv": "^17.2.0",
    "lucide-react": "^0.294.0",
    "next": "^14.2.30",
    "node-cron": "^4.2.1",
    "react": "^18",
    "react-dom": "^18",
    "rss-parser": "^3.13.0",
    "tailwind-merge": "^2.2.0",
    "tsx": "^4.20.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/node-cron": "^3.0.11",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  },
  "keywords": [
    "news",
    "ai",
    "claude",
    "next.js",
    "typescript"
  ],
  "author": "",
  "license": "MIT"
}
